# QueueUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/pioppi/queueup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pioppi/queueup/: MainActivity.java
app/src/main/java/it/pioppi/queueup/dao/: NumberDao.java
app/src/main/java/it/pioppi/queueup/entity/: NumberEntity.java
app/src/main/java/it/pioppi/queueup/utillity/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: colors.xml  strings.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/it/pioppi/queueup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
